༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1PD76384
n/a
ImageGroup:
ISBN:
11KG21575
n/a
Title:
རི་ཁྲོད་བཀྲ་ཤིས་ཆོས་སྡིངས་ཀྱི་གདན་རབས།
ri khrod bkra shis chos sdings kyi gdan rabs/
Author:
བློ་བཟང་བསྟན་འཛིན་
blo bzang bstan 'dzin
In/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s...]
Date:
2008
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 3/2015



༄༅། །རི་ཁྲོད་བཀྲ་ཤིས་ཆོས་སྡིངས་ཀྱི་གདན་རབས་གསལ་བའི་རིན་ཆེན་ནོར་བུའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།



ཨོཾ་བདེ་ལེགས་སུ་གྱུརཅིག །མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་སྐུའམ། གསུམ་ལྡན་རྡོརྗེ་འཛིན་པའི་ཞབས་པདལ། །བཀའ་དྲིན་དྲན་པས་ཡ་དཡང་གསོལ།
འདེབས། །སྒྲུབ་པ་སེར་གྱི་སྒོ་བརྒྱ་རེད་ཕྱིས་ཤིག །རྨད་བྱུང་ཚོགས་གཉིས་འོ་མའི་ཆུ་གཏེརལྷག་བསམརླུང་གིས་བསྲུབས་པ་ལས། །རྨད་བྱུང་གཟུགས་སྐུ་རིནཆེནདུལ་མད་
བརྩེགས་པའི་ལྷུན་པོ་མཁའ་ལ་འཕགས། །ཆུད་བྱུང་འཕྲིན་ལས་ཉི་ཟླའི་འོད་ཀྱིས་སྙི སྙད་གི་མུན་ཚོགས་དྲུངས་ནས་འབྱིན། །རྨད་བྱུད་སྟོན་པ་ཐུགས་རྗེཅན་དེར་སྒོ་གསུམ་གུས་པས་་་་་
ཕྱག་བགྱིའོ། །རྒྱལ་བའི་སྲས་མཆོག་མི་ཕམ་འཇམ་དཔལ་དབྱངས། །རྒྱལ་བས་ལུང་བསྟན་ཀླུ་སྒྲུབ་ཐོགས་མེད་སོགས། །རྒྱལ་བསྟན་གསའམཛད་སྟོན་བྱོན་འཕགས་ཡུལ་གྱི།།



༽༄༅། །རྒྱལ་དང་རྒྱལསུསཚོགསལ་གུས་ཕྱག་འཚལ། །བསིལལྡན་འཛིན་མའི་ལྟེ་བར་སྔོན་བྱོན་གྱི། །ཆོས་རྒྱལ་ལོ་པཎ་རིམ་བྱོན་མཐའ་དག་གི །སྐུ་་་
དྲིན་བསམ་བརྗོད་ལས་འདས་དྲན་ཙམ་གྱིས། །ལུས་ཀྱི་འཁྲི་ཤིངསལ་ཡང་ཡང་བསྐྱོད། བློ་བཟང་རྒྱལ་བ་གཉིས་བ་ཞེས། །མཚན་སྙན་ནོར་བུའི་ཞགས་པ་ཡིས།
མཚོའི་གོས་ཅན་མཐན་བཅིངས་པ། །དེ་ཡི་ཞབས་ཟུང་གཙུག་གིས་མཆོད། །དགེ་ལེགས་རབ་དཀར་སྤྲིན་གྱི་ཕུང་བོ་སྟོང་གསུམ་ནམ་མཁའི་ཁྱོནའ་འཕྱུན། །འདན་ལྡན་འཛིན་
མའི་དཀྱིལ་འཁོར་ངོས་སུ་ལེགས་བཤདབདུད་རྩི་སྩོལ་མཁས་ཤིང་། །བསྟན་འཛིན་རྒྱུ་སྐར་བྱེ་བའི་དབུསནསྨྲ་བའི་ཟླ་བ་ཕྱོགས་ལས་རྒྱལ། །ལུས་ཅན་རྒྱ་མཚོའི་འདྲེན་པ་མཆོག་དེར་
32



སྙིང་ནས་དད་པས་ཕྱགའཚལ་ལོ། །བདེ་ལྡན་ས་ལ་འཕོས་འདྲའི་ཞིང་གམཆོག། །གདན་ས་རི་ཁྲོད་བཀྲ་ཤིསཆོས་སྡིངས་ཀྱི། །གདན་རབས་རིན་ཆེན་ནོར་བུའི་མེ་ལོང་ལ། །གཟུར་གནས་བློ་ལྡན་ཡོངས་ཀྱིས་གཟིགས་མོ་མཛོད། །བྱང་རྒྱུད་
༣ཛིན་མའི་ལྟེ་བར་ན་ལེནྡྲའི། །དགེ་ལེགས་འབུམ་ཕྲག་ཆགས་པ་ཆོས་ཀྱི་ཞིང་། །དཔལ་ལྡན་མི་འགྱུར་བཀྲ་ཤིསཆོས་སྡིངས་ཀྱི། །ཐོག་མར་འདེབས་པ་བོ་ནི་འདི་ལྟར་ཏེ། །མ་སྨད་རགས་བཤད་ཀུན་དགའི་སྐྱེད་ཚལ་དུ། །ཁམས་གསུམ་འགྲོ་
བའི་བསོདནམས་ཞིང་མཆོག སྐྱབས་གཅིག་མིག་གི་བདུད་རྩིར་ལེགས་འཁྲུངས་ཏེ། །གོང་མོའི་ཡང་སྤྲུལ་ཉིད་དུ་ངོས་འཛིནམཛད། །སྟོན་པ་མཆོག་དང་ངོ་བོ་དབྱེར་མེད་པའི། །ཐར་ཤུལཚོས་སྐྱོང་རྒྱ་མཚོའི་སྐུ་དུང་ནས། །ཁྱིམ་ནས་
ཁྱིམམེད་རབ་ཏུ་བྱུང་མཛད་དེ། །བསྟན་པའི་རྒྱལ་མཚན་ཐོག་མར་བསྒྲེངས་འདི་མཚན། །ལྷོ་རྒྱུད་གདནསར་སློབ་གཉེར་མཛད་སྐབས་སུ། །སྔོན་ནས་འབྲེལ་བྲག་ལུང་རིགས་མཚན་ཅན་ལ། །ཡིད་དགའ་ཆོས་འཛིན་གཉིས་པར་ཐོག་མར་མཇལ།།
མགོན་དེབ་ཁུབ་བའིའི་སྐུ་ཚད་ལྡན་བཅས། །ཕྱག་གིས་བསྩལ་བས་ཕྱི་ནསརྒྱལཚོག་ཏུ། །དབང་བསྐུརམཛད་པ་ལགས་ཞེས་ཀུན་གྱིས་གླེང༌། །གསེར་མོ་ལྗོངས་སུ་གྲགས་པའི་ཕྱོགས་དེ་རུ། །མགོན་པོ་དེ་ཡི་སྤྱན་སྔར་ལོ་མང་བཞུགས། །



༄༅། །ཡབ་རྗེ་གསེར་ཁང་བུ་ཡི་རྣམཐར་བཞིན། །ཀུན་སྤངས་དཀྱུས་མའི་རྣམ་ཐར་བདག་གིར་བཞེས། །དེ་ནས་བླ་མའི་བཀའ་ལུདཇི་བཞིན་དུ། །བཀྲ་ཤིས་གཡས་སུའཁྱིལ་བའི་གདན་ས་རུ། །འཇམ་མགོན་བྲཛཱ་སོགས་ཀྱི་མདུན་
དྲུད་ནས། །དབང་ལུང་རྗེས་གནང་ཁྲིདསོགས་ཆོས་ཀྱི་རྒྱུན། །བུམ་པ་གད་བྱོསཚུལ་གྱིས་ལེགས་བཞེས་ཏེ། །བསྟན་པའི་བདག་པོ་ཉིད་དུ་གྱུར་བ་ལགས། །སྔོན་བྱོནཀུན་དགའ་བོ་ཡི་རྣམཐརབཞིན། །གླམའིཉེགནས་འཇམ་དབྱངས་དཔལ་
|ལྡན་གྱིས། །གང་གི་ཚེམས་གཅིག་ཀུན་སྤངསམཚན་ཐོབཅས། །ཕུལཚོ་བླམའི་རྒྱལ་ཚབ་ཉིདདབཞུགས། །མ་ཅིག་གུང་རུ་ཡེ་ཤེས་མཁའ་འགྲོ་མས། །བྱད་རྒྱུད་སྐྱེས་རི་མཐོན་པོའི་ཉེ་འདབས་ན། །མགོན་ཁྱོད་ཀྱི་བ།དན་ས་ཡོད་དོ་
ཞེས་གལ་བར་ལུང་བསྟན་ཡོད་པ་དེ་བཞིན་དུ། །ངོ་མཚར་སྐྱེས་རིའི་བསམ་གཏན་ཆོས་སྡིངས་སུ། །ཞབས་ཀྱི་པདྨོ་ཐགམར་བཀོད་པནས། །ཆོས་རྒྱུན་མདབོ་ཕྱོགས་འདིར་སྤེལ་བྱས་ཏེ། བསྟན་པ་ཉི་འོད་བཞིན་དུ་གསལ་
བར་མཛད། །དད་གུས་མི་འགྱུར་རྩ་བ་དག་ཏུ་བརྟན། །མདའ་འབངས་ཡའའདབ་མལུས་ཕྱོགས་སུ་རྒྱས། །ལྗོདྨའདིའི་མགོན་མེད་ཟས་སྦྱིནགཉིས་པའི་བློ། །ས་ཡིཚངས་པ་བཀྲ་ཤིསཚེ་རིང་ནས། ཡབ་རྗེནམ་འདྲེན་དམ་



འཁོན་ཚོགས་བཅས། །ཐོག་མར་སྤྱན་དྲངས་བསྙེན་བཀུརཚད་མེད་བྱས། །ངོམཚན་ཀུན་དགའ་ར་བ་གསར་བསྒྲུབས་ཏེ། །དགོན་གནས་ཐོག་མར་ཕུལ་བ་ཤབ་གྱིས་བཞེས། །དེནས་རིམ་བཞིནགད་སཆེན་བོ་འདི། །མྱུར་དུདར་
ཞིང་རྒྱས་པསམཚན་སྙན་འབར། །དཔལ་ལྡན་ར་ཁྲོད་བཀྲ་ཤིས་ཆོས་སྡིངས་ཞེས། །དཔལ་ལྡནའཕགས་ཡུལ་ནཱ་ལེནྡྲ་ཡི་ཟླར ཟླ་མེད་ལྷ་རྟེན་ཇི་ལྟར་བཞུགསཚུལ་ཀུན། །ཀུན་ནས་བགྲད་ལསོར་མོ་དལ་བར་གྱུར། །དེམཚན་་་་
བསྟན་པའི་རིན་ཆེན་གདུགས་དཀརབོ། །ཉམས་པ་མེདང་ར་ཕྱོགས་བཞིར་བསྒྲེངས་མཛད་པའི། །རང་སྲས་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེ། །དུ་མའི་མཛད་འཕྲིན་གནགསའ་མཐའ་དང་མཉམ། ཁྱད་པར་གངས་ཅན་རྣམ་འདྲེན་
བཅུ་གསུམ་པའི། རིགས་ཀྱི་ཅོད་པན་ཉིད་དུ་གྱུར་བ་ན། །གཟུ་རགནས་བློ་ལྡན་ཀུན་གྱིསམེ་ཏོག་འཐོར །ཁ་ཅིགཡིདལ་དུཁ་སྐྱེས་པར་གླེང་། །ཐུབ་པ་གནས་བརྟན་བཅུ་དྲུག་འཁོར་དང་བཅས། །སྒྲོལ་མ་ཉེར་གཅིག་ལྟུང་་་
བཤགས་སོ་ལྔ་སོགས། །མི་སྐམ་བོ་རིན་ཆེན་གཉིས་པ་ཡིས། །མཚོ་བདུན་ཕྱོགས་ནས་ལེགས་པར་བསྒྲུབས་ཏེ་ཕུལ། །གསུང་གི་རྟེན་ལ་བཀའ་བསྟན་འགྱུར་རྡོ་ཙེག །འཇམམགོན་ཡབ་སྲས་རྣམས་ཀྱི་གསུང་འབུམ་དང་། །རྩོད་་



༄༅། །ཕྱོགས་ཡིག་ཆ་པོ་ཏི་སྟོང་ཕྲགབསྒྲུབས། །ལྗགས་རྩོམལམ་ཁྲིད་སོགས་ཀྱང་བཀའ་དྲིན་མཛད། །དགོངསཉིད་རེགཅིག་ཟླ་སྐྱེས་ཞིང་གཞན་གཤེགས། །ཐུགས་ཀྱི་རྟེན་ལ་ཐུགས་ལྗགས་སྤྱན་གསུམ་སོགས། །བརྩེ་
བས་བུ་སློབ་སོགས་ལ་གནད་ཡོད་པ། །སྟོབསཞུགསཾ་བཙན་གྱིས་དབང་མེད་འཕྲོག་འདིས་སྐྱོ། །དེ་ཚོ་དད་ལྡན་བུ་སློབཚོགས་རྣམས་ཀྱིས། །མཆོག་སྤྲུལ་མྱུར་འབྱོན་གསོལ་བཏབ་བ་ཡིས། གོངས་རྒྱལ་བའི་དབང་བོ་བཅུ་གསུམ་
ཉརབས་ ༢དང་གི་རིགས་ཀྱི་བདག་པོའི་མཆོག་སྤྲུལ་དུ། །གསལ་བར་ངོས་འཛིན་མཛད་དཆོས་ཀྱི་རྗེ། །མཐོང་ཐོས་དྲན་པ་སོགས་ལྡན་འགྲོ་བའི་མགོ། བློ་བཟང་བཤད་སྒྲུབ་བསྟན་འཛིན་རྒྱ་མཚོ་ཞེས། །བདག་གི་དཔལ་ལྡན་བླ་མ་འདི་
ལགས་སོ། །ཆོས་སྲིདསཆོསཀྱི་དག་འཚRའདཉིད་ཀྱི། །ཆོས་ཀྱི་ཁྲི་ལ་དབདབསྒྱུར་གཉིས་པ་ནི། །སྐུམཆེདདགེ་འདུན་བསྟན་པ་རབ་རྒྱས་ལགས། །ཆོས་སྲིད་གཉིས་ཀྱི་སྒོ་ནས་ལོ་དྲུག་བསྐྱངས། སྐབས་དེར་སྟོད་ནས་ཆར་
ཞོད་ལྟ་བུ་བྱུང་། །སྨད་ནས་རླུདཞག་ཚུབམ་དག་ཏུ་གཡོས། །དེ་ལྟ་ན་ཡང་གྲུབ་དབའདི་ཉིད་ཀྱིས། །བསམཾ་ངན་སྦྱོར་རྩུབ་མི་མངོན་དབྱིདསནས་བསྒྱུར། །གང་ཚོའང་བདཆེན་མོ་གསར་བཞེད་སྐབས། །བདེ་ཡངས་བསྟན་འཛིན།



ཡིག
ནོ་མཐུབསཞདུའགནང། །ན་ཚའི་མཁྱེན་པ་ཚ་ནས་ཡོནམྱུར་བས། །འདུ་ཁང་ཆེན་མོ་སྤྱན་དགུ་ཅན་བསྐྲུན་ཏེ། །ནང་རྟེན་གཙོ་བོ་ཐུབ་པ་གཙོ་འཁོར་གསུམ། །དེ་ཡི་མཐའ་འོག་ནས་བརྟན་བཅུ་དྲུག་དང་། །དེའི་གཡས་
| འདྲ་སྐུ་རྒྱན་དྲུག་མཆོག་གཉིས་སོགས། །དེ་ཡི་གཡས་སུ་སྐུ་གདུད་མ་གསུམ་དང་། །བསྟནའགྱུར་བྱསགསུད་རྟེནམད་དུབཞུགས། །གཙོས་ཐུབ་པའི་སྤྱན་གྱི་གཡོན་ཕྱོགསས། །ཇོབ་རྗེ་དང་ཉེ་བའི་སྲས་བརྒྱད་སོགས།
དེའི་གཡོན་རྗེ་སྐུ་ལྷག་ལྷ་དུ་མ་དང་། །དེ་ཡི་གཡོན་དུ་རྒྱལ་པའི་བཀའ་འགྱུར་བཅས། །སྟེང་གི་ཐད་དུ་སྒྲོལམ་ཉེར་གཅིག་དང་། །ལྟུངབཤགས་སེལྔལ་སོགས་སྐུམད། །དེཡི་སྟེང་ན་སངས་རྒྱས་རབ་བདུནལ། །སངས་རྒྱས་
སྟོད་སྐུས་བསྐོར་བའི་སྤྱན་ཐདབདུན། །འོག་གི་གཡས་ན་དེ་ཇི་འཇིགས་བྱེད་དང་། སྤྱནབར་དྲུག་ལ་སྐྱེས་རབས་བརྒྱ་བ་བཅས། །ཡང་འཁྱེར་རྒྱུན་བར་འཇིགས་བ་བརྒྱད་སྐྱོབམ། གཡོན་གྱི་མར་འཁེད་རྟ་མགྲིན་གྱིན་ཐད་དང་། །
གྱན་བར་དྲུག་ལ་སྐྱེས་རབས་སོ་བཞི་སོགས། །ཡ༢༢ལོར་སྤྱན་བར་གདུགས་དཀར་ལྷ་ཚོགས་རྣམས། །བཟོ་བཀོད་གཞན་ལས་ཁྱདཔ་པའཕགས་པ་ལགས། གཞན་ཡང་གདུང་རྒྱའི་གྲལ་སྡོར་མབཞཚེས་དང་། རྣམཛvལ་མོ་



ས་ཟླ་ར་བའི་ས་བོན་བསྐྲུན། །ཕྱི་ཡི་ཁྱམས་ལགས་སྲིད་བའི་འཁོར་ལོཝཉྫབཙསག་གིས་མང་བ་གནང་། །དེ་ནས་
༄༅། །རྣམ་བཞི་དད་རང་ཤི །འཁོར་གྱིས་བསྐོར་བཞིན་ཐད་དེqཚར་བ། ]མཐོད་བཙམ་གྱིས་ཐདབཞིས་བོན་བསྐྲུན། །ཕྱི་ཡི་ཁྱམས་ལ་རྒྱལ་ཆེན་རྣམ་བཞི་དང་། །གཡས་ཀྱི་གོ་སྒོཞི་སྱེངན་འཇམ་དབྱངས་འདི།
རྒྱན་དྲུག་མཆོག་གཉིས་རྣམས་ཀྱིས་བསྐོར་བ་དང་། གོར་ཁད་སྒོ་སྟེད་བཟད་མོའི་རྟོགས་བརྗོད་བཅས། གཡོན་གྱི་གོ་སྒྲིའི་སྟེང་ན་གཟིགས་པ་ དེའི་འགྲམ་སྲིདབཞིའཁོར་ལོ་ཆ་ལྔ་བཅས། །བཀའ་གདམས་ལྷ་ཁང་རྟེན་དང་། །
re བརྟེན་པ་ཞིག །མཁའམཉམ་འགྲོ་བའི་བསོདནམས་ཞིང་དུ་བསྐྲུན། །གྲུབ་དབང་དེ་ཉིདས་ག་བལྔའི་ཉིན། །ཞིང་ཁམས་གཞན་དུ་གཤེགས་པའིསྡམའིཚོ། །ཚོགས་མང་ཡོངས་ལ་ཕྱག་གསམཇལ་ཁ་གནང་། །དེནས
གློ་བུར་ཞིང་ཁམས་གཞན་དུགཤེགས། །དེའི་ཉིན་འཇམ་དབྱདེས་བསྟན་པའི་རྒྱའམཚན་ཞེས། །ཡང་སྤྲུལ་སྨྲ་བའི་ཉི་མས་རང་ཞལ་བསྟན། །དེ་ལྟར་གྲུབ་དབང་གང་གི་རྣམ་པར་ཐར། །བདག་དབདག་ལྟདྲའིཡུལ་བའི་བློ་ལས་
འདས་ ༢ཁྲི་ཐོག་གསུམ་པ་མཁརན་སྤྲུབའི་སྐུ། །སྐུ་ཚ་དག་དབང་མཁས་བཙུན་རྒྱ་མཚོ་ཡིས། །ལོ་ངོ་བཅོ་བརྒྱད་ཙམ་ལ་གདན་ས་འདིར། །ཡུན་རིང་བསྐྱངས་བའི་བཀའ་དྲིན་བསམམི་ཁྱབ། །བླཞསཟླ་དདའོ།་༌



ནས་ལོ་ཡི་བར། །སྐུ་མཚམས་དམ་པོར་བཞུགས་ཏེ་ཉམས་ལེན་སོགས། །བཀའ་གདམས་གཙངམའི་རྣམ་ཐར་ཁོ་ན་མཛད། །སྐུ་གཟུགས་མཐོད་བ་ཙམ་གྱིས་དང་བ་འདྲེན། གསུང་དབྱངས་ཐོས་པ་ཙམ་གྱིས་དད་གུས་སྐྱེས། །
འདི་འདྲའི་དམ་པ་དུས་མཐར་ཤིན་ཏུ་དཀོན། ཐུགས་ཀྱི་དགོངས་པ་གཞན་དུ་གཏད་ཟིན་ཀྱང་ །སྐུ་ཡི་བཀོད་པ་བསྡུས་མིན་བདེ་པའི་དང་། །བློ་བཟད་བཤད་སྒྲུབ་བསྟན་འཛིན་རྒྱ་མཚོའི། །དགོངས་གཞི་ཅན་གྱི་སྐྱབས་འཇུག་
ཡང་ཡང་ཞུས། བླུནང་ཞིང་ཁམས་གཞན་དུགཤེགས་བན། །དགོངས་རྫོགས་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་བཞིན། །ཕལ་པའི་ཡུལ་ལས་འདས་པ་ལེགས་བསྒྲུབས་ཏེ། །དངོས་རྫསཅི་ཡོད་མཆོག་གསུམ་ཞིང་ད་་་་
ཤུལ་ མགོན་དེའི་མཚིག་སྤྲུལ་ཡིད་བཞིནདབང་གི་རྒྱལ། །དུས་ངན་རྐུན་པོས་དབང་མེདའཐོག་གྱུར་པས། །བླ་མ་ཡི་དམསུངམའི་མཐུ་སྟོབས་ཀྱིས། །སླར་ཡང་མཆོག་སྤྲུལཾམྱུར་དུ་འབྱོན་གྱུར་ཅིག །ཁྲི་ཐོག་བཞི་རྡོ་རྗེ་འཆཉིད་་་
ཀྱི་ ་མཆོག་སྤྲུལ་སྨྲ་བའི་ཉིམ་འགྲོ་བའི་མགོན། །བློ་བཟང་བཤད་སྒྲུབ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡིས། །མི་འཇིགས་སེངྒེའི་ཁྲི་ལ་དབང་བསྒྱུར་རོ། །ལོ་ངོ་དུ་མར་ཆོས་སྲིད་པོ་ཉིསཾཐདོནས། །བསྐྱངས་ང་འི་བཀའདྲིན་གཟུགས་སུ་གྱུར་བ་



༄༅། །ད དྷསྟོང་གསུམ་ཕྱོགས་ཀྱི་འཁོར་ལོའི་ཁྱོན་འདི་ཡང་། །སྣོད་དུ་ཆུད་དམ་སྙམ་པ་ངང་གིས་སྐྱེས། །འདུ་ཁང་ཞིག་གསོསཆོས་གྲྭ་གཉིས་ཐོག་བྱས། །ར་ནག་ཁག་གསུམ་ཕྱོགས་ཀྱི་སྦྱིན་བདག་གིས། །ཕུལ་བའི''
དངུལ་སྒོས་ཁྲི་ཕྲག་མང་བ་བཅས་ ཆོས་ཐོག་སོ་སོའི་གཏོད་ཐེབསཉིད་དུ་སྦྱར། །གཟིམས་ཁང་གོད་མའི་མཆོད་ཁད་སྤྱནལྟ་བ། །ཉིས་ཐོགནང་རྟེན་སྟོན་པ་སྨན་བླསེགས། སྨནpའི་ཐུགས་ཀར་དོ་མཚར་བདུད་རྩི་བབས། །རིགས་
gངརྒྱའབྱབ་བདག་རྡོཛཆདཆེན་པོ། །འཇིགས་མེད་འཕྲིནའསརྒྱམཚོཞེས་བྱབ། །རིགས་ཀྱི་བདག་པོར་བསྟེན་ནས་ཆོས་ཀྱི་རྒྱུན། །མང་དུ་གསནབས་ཆོསཀྱི་མདའབདག་གྱུར། །རེ་ཞིག་དངོས་ཀྱི་གདུལ་བྱ་རྫོགས་པ་ན། །དཔའ།
བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་མདུན་བསུས་ཏེ། །གློ་བུམཁའ་སྤྱོད་དག་པའི་ཞིང་ཁམས་སུ། །གཤེགས་ཚེ་བདག་སོགས་མགོན་མེད་ལབུར་གྱུར། དད་ལྡན་བུ་སློབ་སོགས་ཀྱི་དད་གུས་དང་། །མགོན་པོས་ཐུགས་རྗེས་གཟིགསཔ་མ་དོན་'
བས་རྡ ་རང་བསྲེལ་མཆོག་ལས་མཁའསྤྱོད་དབང་མོའི་སྐུ། །བྱིན་རླབས་གཟི་འོད་འབར་བའདི་ཉིད་བྱོན། །བསྐྱེད་རྫོགས་ཟབ་མོ་ཡུན་རིང་ཉམས་བཞེས་དང་། །ལྷག་པའི་ལྷོ་ཡི་ཞལ་གཟིགས་མད་བྱུང་ཞིང་། །གཟུངས་སྔགས་་་



ཟབ་མོ་གྲུབ་པའི་རྟགས་རྣམས་སུ། །ཐུགས་ལྗགས་སྤྱན་གསུམ་དེམཚན་ཟུར་དུ་བྱོན། སླར་ཡད་བསྟན་འགྲོའི་མགོན་སྐྱབས་དཔུང་གཉེན་དུ། །རབ་རྒྱལ་སྤྲུལ་གྱི་ལོ་འལེགས་འཁྱུདས་བ་། །ཟློབཕུད་འདག་མེད་བསྟན་འཛིན་རྒྱ་
མཚོ་ཞེས། །གོངས་རྒྱལ་བའི་དབང་བོ་བཅུ་བཞི་བས། །མཚན་སྙན་གསེར་གྱི་ཅོད་པན་ལེགས་བསྩབ། །དལྟར་སྐྱབས་རྗེམ་ཆོས་གྲུབ་འདིའགགས། །ཡུམཆེད་འཇམ་དབྱངས་བསྟན་པའི་རྒྱལམཚན་གྱིས། །ཁྲི་ཐོག་ལྡབ''
མཛད་དེ་ལོ་དྲུག་བསྐྱུངས། །བྱམས་ཁང་ཞིག་གསོས་ལ་སོགས་མཛད་པ་ལགས། གདན་ས་སྐྱོང་སྐབས་དུས་ཀྱི་འཕོ་འགྱུར་བྱུང་། །དལྟརཡང་སྲིད་པདམུ་དའ་ནབོ་ཞིག།. །འཁྱུདཆེད་དད་ལྡན་བུང་བའི་ཚོགས་རྣམས་ཀྱིས། །
གམོའ་འདེབས་མགྲིན་པའི་དབྱངས་སྙན་རྒྱུན་མི་ཆད། །དེལྟའིསྐལ་བཟངམཚེག་གསུམ་དམ་བས་ལོ། །སྡེ་འདིའི་སྟོན་པ་ཡབ་རྗེ་བླ་མ་ཡི། །སྐས་ཀྱི་གཙོ་བརྒྱལ་དབང་བཅུ་གསུམ་པའི། །ཞལ་སྔནས་གཙོས་བསྟན་པའི་མངའ་བདག
མཆོག དནམམཁའི་ཉི་ཟླ་ལྟ་བུ་མང་དུ་བྱོན། །སྤྲུལ་བའི་སྐུ་མཆོག་བཅུ་ཕྲག་ལྔ་ལྷག་ཙམ། །བྱོན་པསྡེ་འདིར་གསན་སྦྱོདམདམཛད་དེ། །དགེ་ལྡན་ལུགས་བཟང་རིན་ཆེན་གདུགས་དཀར་པོ། །མཐའ་ད་བུསམེདཔར་བསྒྲེངས་བས་



༄༅། །གྲགས་སྙན་འབར། །མི་ཕམ་འཇམ་དབྱངས་ལྟ་བུའི་སུས་གཉིས་དང་། །བཤེས་གཉེན་ཆེན་པོའི་མཚན་ཅན་སོགས། །ཡོདས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་བཅུ་ཕྲག་འགས། །དབང་ལུང་རྗེས་གནང་ཁྲིད་དང་མན་་་
དག་སོགས། །གཞན་གྱིས་བསྲེས་སླད་མེད་པར་ཡང་དག་པར། །སྤེལ་ཏེ་སྒྲུབ་བརྒྱུད་བསྟན་པའི་གདུགས་དཀར་བོས། །མཐའ་དབུས་མེད་པར་ཁྱབ་པའི་དགེ་མཚན་འབུམ། དུས་ཀྱི་མཐར་ཡང་ཉམས་པ་མེད་འདི་མཚན། །ངན་
2:|:ཀློའི་དགེ་ལེགས་ཆོསང་ཞེས་བྱ་བར། །བཀའ་བོད་རྣམ་ལྔའི་འཆད་ཉན་གསར་བཙུགས་ཏེ། །མ་འགྱིང་ལོ་དེའགའ་ཡི་རྗེས་རོལ་ནས། །རིགས་སྨྲ་སེང་ཆེན་ལྟ་བུ་མང་དུ་བྱོན། །དེ་ཡང་བྱམས་པ་གླིང་ག་དགེ་པའི་བཤེས། ཡེ་
ཤེས་རྒྱ་མཚོ་ཞེས་བྱ་གདན་དྲངས་ཏེ། །མཚན་ཉིད་སྤྱི་ཡི་དགེ་རྒན་ལེགས་མཛད་ཅིང་། །སྡེཀདིའི་འཆད་ཉན་སྤེལ་བས་བཀའ་དྲིན་ཆེ། །ནང་སྐྱེས་དགེ་རྒན་མཛོད་དག་ཚུལ་ཁྲིམས་དང་། །ཁ་སྒང་འཕྲིན་ལས་ཤེས་བཞིན་ཁུ་དབོན་གཉིས་
ཡོངས་འཛིན་དོན་འགྲུབ་བིས་པ་འཇམ་དབྱངས་གྲགས། ལྷ་སྡེ་ཡེ་ཤེས་དགེ་འདུན་ཕུན་ཚོགས་སོགས། །བཤེས་གཉེན་གཅིག་ལས་གཅིག་ལྷག་མད་བྱོན་ཏེ། །བྱང་རྒྱུད་འཛིནམའི་ལྟེ་བརནཱ་ལེནྡྲའི། །དགེ་ལེགས་འབུམ་ཕྲག་ཆགས་



བ་མཁས་པའི་ཁྱིམ་ །བཀྲ་ཤིས་ཆོས་སྡིངས་ཕྱོགས་ལས་རྣམ་བ་ར་རྒྱལ། །དཔྱིད་ཆོས་སྔ་ཕྱི་དཔྱད་ཆོས་དགུན་ཆོས་སྐབས། དཔེ་གཟིགས་དཔེ་ཁྲིད་ཆུ་བོའི་རྒྱུན་བཞིན་དང་། །ལྔ་ཐོག་དམ་བཅའ་བའི་ཐོག་སྐྱོར་སྦྱངས་སོགས། །འཆད།
ཉན་ཡོད་དུ་འཕེལ་བའི་ཐབས་ཚུལ་མང་། །འབྱོར་ལྡན་པོག་རིས་སྡེ་བས་སྦྱིན་བདག་བྱས། །དགེ་ལྡན་ལྔ་མཆོད་ཆེན་མོ་བཙུགས་བ་ནས། །ཕར་ཕྱིན་དམ་བཅོའམཚན་ཕུད་དམ་བཅའ་དང་། །རྗེས་ནས་བཀའ་རམས་དམ་བཅའི་སྲོལ་
ཡད་དར། །བླུནང་མཚོདམེ་ཁྲི་བསཟུགས་ཁུང་སྒྲོས། །མཆོདམེའབུམ་ཕྲག་ཡོན་ཆབ་འབུམ་ཕྲག་དང་། །སྐུ་འགྱེདམ་ཇའི་བསྙེན་བཀུར་ཕུན་སུམཚོགས། །ལོ་རེར་བཞིན་དུ་རྒྱུན་ཆད་མེད་བར་མཛད། །རིགས་བརྒྱའི་བྱེད་པོ་་་
གྲགས་པའི་མཚན་ཅན་གྱིས། །དངུལ་དཀར་རྡོ་ཚད་མདབོ་སྦྱོར་འཇགས་ཀྱིས། །ས་གའི་ཟླ་བའི་དུས་མཆོད་དང་འབྲེལ་བར། །སྨྱུང་བར་གནས་པའི་ཚེས་ཐོག་གསར་དུ་བཙུགས། །བླཚེསནས་བཟུང་ཡབ་རྗེ་དུས་མཆོད་སྐབས།
ཡིག་དྲུག་དུང་ཕྱུར་ལོ་རེར་ཆག་མེདདང༌། །བྷཱུ་ནང་ཚེ་སྒྲུབ་ཏཱ་ར་དུང་ཕྱུར་སྒོས། །ཞབས་བརྟན་ཞི་བ་འབུལ་སྲོལ་བཟདམ་ཉམས་ཡོད། །སྔོན་ཚེ་དགེ་འདུན་བཅུ་ཕྲག་བདུན་ལྷག་གིས། “སྡེ་འདིར་བཤད་སྒྲུབ་བསྟན་བ་འཛིན་པའི་ཚེ།



༄༅། །དད་ལྡན་སྦྱིན་བདག་ནམམཁའི་སྤྲིན་བཞིན་འདུས། །མཆོད་བགྱུར་རྫོགས་ལྡན་དཔལ་ལ་འགྲན་པར་གྱུར། །བསྟན་བའི་སྲོག་ཤིང་འཇམ་དབྱངས་དཔལ་ལྡན་གྱིས། །བྱམས་པ་མཐོང་གྲོལ་ཆེན་མོ་ཉེ་སྲས་བཅས། །
བྱམས་ཁང་རྟེན་དང་བརྟེན་པ་གཟི་འོད་འབར། །འགྲོ་བའི་བསོདནམས་ཞིང་དུ་བསྐྲུན་པ་ལགས། །ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཁང་ནང་རྟེན་བཅས། །ཐུགས་སྲས་ཆེན་པོ་གྲགས་བརྒྱམཚོས་བསྐྲུན། །དེ་ཡི་དཀརཆགས་གཟིཊ།
འaདད་རང་ཉིད་ཀྱི། །རྣམཐར་ཕྱོགསཙམ་མཚོན་པ་དེ་གསལ། །དཔར་ཁང་ཕྱི་ནད་ར་སྐོར་ཡོངསརྫོགས་དང་། །གསུང་འབུམ་དཔར་ཤིད་ལ་སོགསམད་བསྐྲུན་ཏེ། །སྡེ་འདིར་བཀའ་དྲིནཆོས་སྲིདགཉིས་ཐདནས། །བསམ་
མི་ཁྱབ་ཅེས་བླ་མམཆོག་གིས་གསུངས། །འདྲ་སྐུའི་ལྷ་ཁང་རྟེན་དང་བརྟེན་པ་ནི། ཐུགས་སྲས་ཆེན་པོ་གནས་བརྟན་འདུལ་བ་འཛིན། །གསེར་ལག་བྱ་བཏང་འཇམ་དབྱངས་རྒྱ་མཚོས་བསྐྲུན། །ཨེམ་སྔོན་ཆད་འདི་འདུ་བྱུང་མ་
བྱུང་། དའཇམ་མགོན་སྣང་བརྙན་རྗེ་སྐུ་སྟོང་ཕྲག་བཅས། །འཇམ་དབྱངས་ཀུན་གཟིགས་ལྷ་ཁང་གསར་བནི། །རྣམ་དཔྱོད་ཡངས་པ་གདོང་དེས་དཔལ་འབྱོར་དང་། །ཁྱག་སྐོར་རབ་འབྱོརགཉིས་ནས་དད་བས་བསྐྲུན། སེ་



མ་གདན་ས་གཤིས་ཆོས་སྡིངས་སུ། །ལྷ་རྟེན་ཆོས་གསུམ་བྲག་རི་དེ་གསུ་ག་འདྲ། །འགྲོ་བའི་བསོད་ནམས་ཞིང་དུ་ལེགས་བཞད་པས། །ཕྱོགས་བཞིའདད་ལྡན་མ་ལུས་མགྲོན་དུ་འགུགས། །ཆོས་རྒྱང་གང་གི་ཐབསམཁས་
ཐུགས་རྗེ་ཡིས། །ཆོས་སྡིངསཆོས་སྒོ་དབརྒྱའལྕགས་བྱའི་ལོར། །ཆོས་བཞིན་ལེགས་པར་རྣམ་པར་སླར་ཕྱེ་ཚེ། * ཆོས་བཞིན་སྤྱོདཔའི་དགེ་འདུན་ཞིག་འདུས། །དེ་ནས་རིམ་གྱིས་དགེ་འདུན་མང་བས་བས། །ཕྱི་ལོར་ཆུ་སྟོད་
བླབའི་ཚེས་བཞི་ལ། །སྔར་ལྟར་རྩོད་པའི་སྲོལ་བཟང་འབྱེད་པའི་སྐབས། །དད་ལྡན་ཀུན་གྱིས་མཆོད་བཀུར་ཚད་མེདབྱས། །བཀཤིས་ཆོས་སྡིདས་ཀུན་དགའ་དབན། །བཀྲ་ཤིས་རིགས་པ་སྨྲ་བ་དེ་དག་གིས། །བཀྲ་ཤིས་ལུད་
རིགས་རྣམ་དཔྱོད་འགྲན་པའི་ཚེ། བཀྲ་ཤིསདགེམཚནམེ་ཏོག་མདད་བཞད། སྔོན་གྱི་ཚེས་གྲོགས་རིགས་བ་སྒྲུབ་རྣམས། །དུས་ཀྱིས་མེད་ཙམལྷགམར་གྱུརན་ཡོད། །ད་ལྟར་གདན་ས་ལི་ཁྲིའི་མཚོ་ཆེན་པོར། །རིགས་
སྨྲ་དང་བའི་ཚོགས་ཀྱིས་གང་བས་སྤྲོ། །ཁྱད་པར་མཆོག་སྤྲུལ་ཀིརྟིའིཡཾཚན་ཅན་གྱིས། །ཐུགས་ཁུར་ཆེར་བཞེསའདུ་ཁང་གསར་བཞོངས་ཏེ། །སྐུ་གདུང་རིན་ཆེན་དབང་གི་རྒྱལཔོ་ཉིད། །དངུལ་སྒོར་བརྒྱ་ཕྲག་དུ་མས་བསྒྲུབས།



དོ༄༅།
།ཏེ་ཐུལ། །གཞན་ཡང་ནང་རྟེན་དེ་སྐུ་བཀའ་འགྱུར་སོགས། །ལྷ་ལྡན་དག་པའི་ཞིང་ནས་གདན་དྲངས་ཏེ། །ད་ལྟར་འགྲོ་བའི་བསོདནམས་ཞིང་མཆོག་ཏུ། །མངོན་པར་བསྐྲུན་པར་མཛད་པ་འདི་དག་གོ །གསུད་
རྟེན་བསྟན་འགྱུར་འཇམ་མགོན་གསུང་འབུམ་སོགས། །པོ་ཏི་བརྒྱ་ཕྲག་དུ་མ་བསྒྲུབས་ཟིན་ཀྱང༌། །རྩོད་ཕྱོགས་ཡིག་ཆ་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པར། །ད་རུང་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ཡོད། གསུམ་ལྡན་རྡོ་རྗེའཛིན་ངའི་་་་
gམཆོག་སྤྲུལ་གྱིས། །གོདོམའི་རྣམ་ཐར་བདག་གི་ལེགས་མཛད་དེ། །ཐུགས་རྗེ་ཆེན་ལྷ་ཁང་ཡོངས་རྫོགས་བཅས། །བསྟན་འགྲོའི་དེན་དུ་བསྐྲུན་པའདི་ལགས་སོ། །དེ་ལྟར་གདན་ས་བཀྲ་ཤིས་ཆོས་སྡེདསཀྱི། །གདན་་
རབས་ལོ་རྒྱུས་གསལ་བའི་མེ་འོདའདི། །མཚེག་སྤྲུལ་ཨ་བྷུཉྫསོགས་ཀྱི་བཀའ་ལུད་བཞིན། ཚདས་སྲས་བཞད་པའི་ལདཚོར་འབོད་པས་སྦྱར བ ་རྟོག་སྒྲོ་སྐུར་ལྟ་བུར་བྱས་བ་མེད། །རྨདས་པས་ནོར་འཁྲུལ་ཅི་དད་ནི''
མཆིབ། །གཟུར་གནསམཁས་དད་གྲུབ་བ་མཐོབ་དག་པ། །སྤྱན་སྔར་སྒོ་གསུམ་ཐུས་པས་བཤགས་པར་བགྱི། །དགེ་བས་རྒྱལ་བསྟན་མཐའ་དབུས་ཀུན་ཏུ་དར། །སྙིགསམའི་རྒྱུདཚོགས་མ་ལུས་དད་གིས་ཞི། །འགྲོ་



ཀུན་ཆོས་མཐུན་དགེ་བ་སྤྱོད་བ་སོགས། །བཀྲ་ཤིས་དགེ་མཚན་ཉམས་ང་མེད་གྱུར་ཅིག
གྱི་བཞེད་པ་རྣམས། །མྱུར་བ་ཉིད་དུ་འགྲུབ་པར་གྱུར་ཅིག་གུ། །སྨྲས་པ།
བློ་བཟད་གཉིས་ནས་མཐུན་རྐྱེན་ལེགས་སྦྱར་ཏེ། །ཚུལ་འདི་པར་དུ་ལེགས་པར་བ་ སྒྲུབས་པའི་མཐུས།
ཅིག དཅེས་པའདཚདསསྲས་བཞད་བའི་འདཱཚོས་སྦྱར་བའོ། །
།ཁྱད་པར་སྡེ་འདིན་དང་འདུན་ཚོགས་ཀྱིས་གང་། །བཤད་སྒྲུབ་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ་གྱུར་ཏེ། །རྒྱལ་དདརྒྱལ་སྲས་ཀུན་
བླ་མ་ཡབ་སྲས་ཞབས་ལ་སྙིང་ནས་འདུད། །བཀྲ་ཤིས་དགེ་མཚན་མེ་ཏོག་དེང་འདིར་སྩོལ། །དད་ལྡན་ཁྱམསུ་དེའི་དོན་རྒྱས་ཞེས་བྱ་དང་།
།རྒྱལ་བསྟན་དར་ཞིང་བསྟན་འཛིན་སྐུ་ཚབརྟན། །འགྲོ་རྣལ་ཆོས་མཐུན་དགེའ།་སྤྱོད་པ་སོགས། གད་བསམ་མ་ལུས་མྱུར་དུ་འགྲུབ་གྱུར་
